{
    "name": "node-x21s",
    "version": "1.0.0",
    "main": "nodex21s",
    "author": {
        "name": "Traysi Hylian"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/traysi/node-x21s.git"
    },
    "dependencies": {
        "bindings": "^1.3.0",
        "nan": "^2.6.2"
    },
    "keywords": [
        "x21s"
    ]
}
